<!doctype html>
<html>
    <head>
        <title>snek</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <style>
            @import url(layout.css);
        </style>
        <script type="module" src="modules/index.js"></script>
    </head>
    <body>
        <div id="containerOne"></div>
        <canvas id="canvas"></canvas>
        <div id="containerTwo"></div>
        <canvas id="joypad"></canvas>
        <canvas id="button"></canvas>
    </body>
</html>
